{
  "name": "sefaria-web-components-workspace",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "build": "pnpm -r --if-present build",
    "build:pages": "node demos/showcase/scripts/build-pages.mjs",
    "build:pages:bundles": "node demos/showcase/scripts/build-pages.mjs --skip-typecheck",
    "build:mcp": "pnpm --filter @sefaria-demo/mcp-app build && pnpm stage:mcp",
    "check": "node scripts/check.mjs",
    "check:api-docs": "node scripts/check-api-docs.mjs",
    "check:python": "pnpm install:python && pnpm --filter @sefaria-demo/mcp-app build && pnpm check:python:static && pnpm check:python:staged",
    "check:python:staged": "pnpm stage:mcp && uv run --no-sync --directory demos/mcp/fixture-server pytest",
    "check:python:static": "uv run --no-sync --directory demos/mcp/fixture-server ruff format --check . && uv run --no-sync --directory demos/mcp/fixture-server ruff check . && uv run --no-sync --directory demos/mcp/fixture-server mypy src tests",
    "client:fixture:capture-candidate": "pnpm --filter @sefaria/client fixture:capture-candidate",
    "capture:mcp:vscode": "pnpm build:mcp && tsx demos/mcp/scripts/capture-vscode-host.ts",
    "compatibility:qualify": "pnpm --filter @sefaria-tests/compatibility qualify",
    "dev": "vite demos --open /explorer/",
    "dev:showcase": "pnpm --filter @sefaria-demo/showcase dev",
    "dev:bilingual-segment": "vite demos --open /explorer/bilingual-segment.html",
    "dev:connections": "vite demos --open /explorer/connections.html",
    "dev:source-card": "vite demos --open /explorer/source-card.html",
    "dev:linker": "pnpm --filter @sefaria-demo/linker dev",
    "dev:mcp": "pnpm build:mcp && uv run --no-sync --directory demos/mcp/fixture-server sefaria-mcp-app-fixture",
    "dev:reader-workspace": "pnpm --filter @sefaria-demo/reader-workspace dev",
    "dev:ref-label": "vite demos --open /explorer/ref-label.html",
    "dev:text-segment": "vite demos --open /explorer/text-segment.html",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "install:python": "uv venv --allow-existing --directory demos/mcp/fixture-server && uv pip sync --directory demos/mcp/fixture-server requirements.lock",
    "lint": "oxlint --config .oxlintrc.json .",
    "openapi:check": "pnpm --filter @sefaria/client openapi:check",
    "openapi:generate": "pnpm --filter @sefaria/client openapi:generate",
    "openapi:refresh": "pnpm --filter @sefaria/client openapi:refresh",
    "preview:pages": "vite preview --outDir dist/pages --base /sefaria-web-components/ --host 127.0.0.1",
    "stage:mcp": "node demos/mcp/stage-fixture.mjs",
    "setup:mcp:vscode": "pnpm build:mcp && tsx demos/mcp/scripts/setup-vscode-host.ts",
    "demo:mcp:vscode": "pnpm build:mcp && tsx demos/mcp/scripts/launch-vscode-demo.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "pnpm -r --if-present typecheck && tsc -p demos/tsconfig.json"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@vitest/browser-playwright": "^4.1.10",
    "oxc-parser": "0.147.0",
    "oxlint": "1.80.0",
    "playwright": "^1.62.1",
    "prettier": "^3.9.6",
    "tsx": "^4.23.12",
    "typescript": "7.0.2",
    "vite": "^8.2.1",
    "vite-plugin-singlefile": "^2.3.3",
    "vitest": "^4.1.10",
    "vitest-browser-lit": "^1.0.1"
  }
}
