{
  "name": "@sefaria-demo/component-lab",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@sefaria/components": "workspace:*",
    "@sefaria-tests/component-fixtures": "workspace:*",
    "lit": "^3.3.3"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && vite build",
    "dev": "vite",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json"
  }
}
